# bookseditor

./: .gitignore  BooksEditor.sln  README.md
BooksEditor/: BooksEditor.csproj  Global.asax  Global.asax.cs  Program.cs  Startup.cs  Web.config  bundleconfig.json  hosting.json  packages.config
BooksEditor.Data/: BooksEditor.Data.csproj  BooksEditorContext.cs
BooksEditor.Data.Model/: Author.cs  Book.cs  BooksEditor.Data.Models.csproj
BooksEditor.Data.Models/: Author.cs
BooksEditor.Services/: BooksEditor.Services.csproj  packages.config
BooksEditor.Services/Attributes/: ISBNValidationAttribute.cs  NotEmptyValidationAttribute.cs  PublicationYearValidationAttribute.cs
BooksEditor.Services/Implementation/: AuthorService.cs  BookService.cs  FileService.cs
BooksEditor.Services/Interface/: IAuthorService.cs  IBookService.cs  IFileService.cs
BooksEditor.Services/Models/: ActionResultModel.cs  AuthorListRequest.cs  AuthorModel.cs  BookListItemModel.cs  BookListRequest.cs  BookModel.cs  UploadFileResult.cs
BooksEditor.Services/Properties/: AssemblyInfo.cs
BooksEditor.Tests/: AuthorServiceShould.cs  (+7 more)
BooksEditor/App_Start/: BundleConfig.cs  NinjectWebCommon.cs  RouteConfig.cs  WebApiConfig.cs
BooksEditor/Content/: style.css
BooksEditor/Controllers/: AuthorController.cs  BookController.cs  FileController.cs  HomeController.cs
BooksEditor/Filters/: ValidationActionFilter.cs
BooksEditor/HtmlHelpers/: BundlerHtmlHelper.cs
BooksEditor/Properties/: AssemblyInfo.cs  launchSettings.json
BooksEditor/Scripts/app/: App.js
BooksEditor/Scripts/app/components/: NavigationPanel.js  Page404.js  Router.js
BooksEditor/Scripts/app/components/authors/: Author.js  AuthorList.js
BooksEditor/Scripts/app/components/books/: Book.js  BookList.js
BooksEditor/Scripts/app/decorators/: ractive-decorators-chosen.js  ractive-decorators-fileupload.js
BooksEditor/Scripts/app/extensions/: ractive-webapi.js
BooksEditor/Scripts/routes/: route-configuration.js
BooksEditor/Templates/: NavigationPanel.html  Page404.html
BooksEditor/Templates/authors/: Author.html  AuthorList.html
BooksEditor/Templates/books/: Book.html  BookList.html
BooksEditor/Views/: web.config
BooksEditor/Views/Home/: Index.cshtml
BooksEditor/Views/Shared/: _Layout.cshtml  _Navigation.cshtml
BooksEditor/wwwroot/Templates/: NavigationPanel.html
BooksEditor/wwwroot/Templates/authors/: Author.html  AuthorList.html
BooksEditor/wwwroot/Templates/books/: Book.html  BookList.html
BooksEditor/wwwroot/css/: site.css  site.min.css  style.css
BooksEditor/wwwroot/js/: jquery.validate.unobtrusive.dynamic.js  site.js  site.min.js
BooksEditor/wwwroot/js/app/: App.js
BooksEditor/wwwroot/js/app/components/authors/: Author.js  AuthorList.js
BooksEditor/wwwroot/js/app/components/books/: Book.js  BookList.js
BooksEditor/wwwroot/js/app/decorators/: ractive-decorators-fileupload.js  ractive-decorators-unobtrusive.js
BooksEditor/wwwroot/js/app/extensions/: ractive-webapi.js
BooksEditor/wwwroot/js/utils/: Url.js
(+8 files in other folders)
