<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Templates\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\files\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Templates\authors\Author.html" />
    <None Include="wwwroot\Templates\authors\AuthorList.html" />
    <None Include="wwwroot\Templates\books\Book.html" />
    <None Include="wwwroot\Templates\books\BookList.html" />
    <None Include="wwwroot\Templates\NavigationPanel.html" />
    <None Include="wwwroot\Templates\Page404.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BooksEditor.Data\BooksEditor.Data.csproj" />
    <ProjectReference Include="..\BooksEditor.Services\BooksEditor.Services.csproj" />
  </ItemGroup>

</Project>
